# MySQL root 비밀번호
MYSQL_ROOT_PASSWORD=your_root_password

# 애플리케이션에서 사용할 DB 이름
MYSQL_DATABASE=your_database_name

# 애플리케이션 DB 계정
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# MySQL 접속 포트 (localhost:MYSQL_PORT)
MYSQL_PORT=13306

# Redis 접속 포트 (localhost:REDIS_PORT)
REDIS_PORT=16379

SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/your_database_name?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

AES_SECRET_KEY=
AES_FIXED_IV=